In [10]:
# Import the data from the libraries
import pandas as pd
import yfinance as yf
import numpy as np

from datetime import date
from pandas_datareader import data as pdr
yf.pdr_override()

In [14]:
# Download data for ishares U.S. Healthcare ETF 'IYH'
IYH_df = yf.download("IYH",
                 start="2018-03-01",
                 end="2023-03-01",
                 progress=False)
display(IYH_df.head())
display(IYH_df.tail())

                  Open        High         Low       Close   Adj Close  Volume
Date
2018-03-01  177.399994  178.000000  173.429993  174.740005  163.408508  282800
2018-03-02  173.710007  177.149994  173.710007  176.750000  165.288147  127300
2018-03-05  175.820007  178.910004  175.820007  178.470001  166.896606   43700
2018-03-06  178.929993  179.820007  177.389999  178.339996  166.775024  141000
2018-03-07  176.830002  179.410004  176.830002  179.169998  167.551193   33300

                  Open        High         Low       Close   Adj Close  Volume
Date
2023-02-22  273.790009  273.980011  272.000000  272.500000  272.500000   35900
2023-02-23  272.049988  274.079987  271.079987  273.119995  273.119995   36400
2023-02-24  270.690002  270.929993  268.850006  269.589996  269.589996   24600
2023-02-27  271.000000  271.980011  268.700012  269.019989  269.019989   43900
2023-02-28  268.250000  268.290009  267.019989  267.119995  267.119995   23800

In [15]:
# Download data for ishares U.S. Healthcare ETF 'IYW'
IYW_df = yf.download("IYW",
                 start="2018-03-01",
                 end="2023-03-01",
                 progress=False)
display(IYW_df.head())
display(IYW_df.tail())

                 Open       High        Low      Close  Adj Close   Volume
Date
2018-03-01  43.917500  44.067501  42.705002  43.090000  41.714741  2952000
2018-03-02  42.575001  43.642502  42.457500  43.575001  42.184265   906800
2018-03-05  43.347500  44.165001  43.267502  44.017502  42.612633   685600
2018-03-06  44.230000  44.387501  44.005001  44.195000  42.784462   522400
2018-03-07  43.867500  44.517502  43.794998  44.482498  43.062798   356800

                 Open       High        Low      Close  Adj Close  Volume
Date
2023-02-22  83.300003  83.769997  82.699997  83.160004  83.160004  394700
2023-02-23  84.709999  84.790001  83.180000  84.389999  84.389999  583800
2023-02-24  82.900002  83.160004  82.349998  82.849998  82.849998  237100
2023-02-27  83.790001  84.059998  83.089996  83.209999  83.209999  205500
2023-02-28  83.000000  84.070000  82.970001  83.300003  83.300003  239600

In [16]:
# Download data for ishares U.S. Healthcare ETF 'IYF'
IYF_df = yf.download("IYF",
                 start="2018-03-01",
                 end="2023-03-01",
                 progress=False)
display(IYF_df.head())
display(IYF_df.tail())

                 Open       High        Low      Close  Adj Close   Volume
Date
2018-03-01  60.349998  60.840000  59.275002  59.555000  54.537476  1669600
2018-03-02  59.099998  59.845001  58.700001  59.740002  54.706898   576800
2018-03-05  59.445000  60.825001  59.365002  60.560001  55.457809   274400
2018-03-06  60.775002  60.900002  60.244999  60.805000  55.682156   569400
2018-03-07  60.180000  60.980000  60.165001  60.875000  55.746265   731400

                 Open       High        Low      Close  Adj Close  Volume
Date
2023-02-22  78.860001  79.250000  78.500000  78.860001  78.860001  124600
2023-02-23  79.290001  79.540001  78.269997  78.970001  78.970001   56000
2023-02-24  78.300003  79.209999  78.199997  78.970001  78.970001   64100
2023-02-27  79.540001  79.879997  78.849998  78.989998  78.989998   52900
2023-02-28  79.059998  79.540001  79.040001  79.110001  79.110001   70200

In [19]:
# Calculate the daily returns using the closing prices and the pct_change function
IYH_df["actual returns"] = IYH_df["Close"].pct_change()

# Display Data
IYH_df.head()

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2018-03-01,177.399994,178.000000,173.429993,174.740005,163.408508,282800,NaN
2018-03-02,173.710007,177.149994,173.710007,176.750000,165.288147,127300,0.011503
2018-03-05,175.820007,178.910004,175.820007,178.470001,166.896606,43700,0.009731
2018-03-06,178.929993,179.820007,177.389999,178.339996,166.775024,141000,-0.000728
2018-03-07,176.830002,179.410004,176.830002,179.169998,167.551193,33300,0.004654

In [22]:
IYW_df["actual returns"] = IYW_df["Close"].pct_change()

display(IYW_df.head())
display(IYW_df.tail())

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2018-03-01,43.917500,44.067501,42.705002,43.090000,41.714741,2952000,NaN
2018-03-02,42.575001,43.642502,42.457500,43.575001,42.184265,906800,0.011256
2018-03-05,43.347500,44.165001,43.267502,44.017502,42.612633,685600,0.010155
2018-03-06,44.230000,44.387501,44.005001,44.195000,42.784462,522400,0.004032
2018-03-07,43.867500,44.517502,43.794998,44.482498,43.062798,356800,0.006505

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2023-02-22,83.300003,83.769997,82.699997,83.160004,83.160004,394700,0.000843
2023-02-23,84.709999,84.790001,83.180000,84.389999,84.389999,583800,0.014791
2023-02-24,82.900002,83.160004,82.349998,82.849998,82.849998,237100,-0.018249
2023-02-27,83.790001,84.059998,83.089996,83.209999,83.209999,205500,0.004345
2023-02-28,83.000000,84.070000,82.970001,83.300003,83.300003,239600,0.001082

In [24]:
IYF_df["actual returns"] = IYF_df["Close"].pct_change()

display(IYF_df.head())
display(IYF_df.tail())

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2018-03-01,60.349998,60.840000,59.275002,59.555000,54.537476,1669600,NaN
2018-03-02,59.099998,59.845001,58.700001,59.740002,54.706898,576800,0.003106
2018-03-05,59.445000,60.825001,59.365002,60.560001,55.457809,274400,0.013726
2018-03-06,60.775002,60.900002,60.244999,60.805000,55.682156,569400,0.004046
2018-03-07,60.180000,60.980000,60.165001,60.875000,55.746265,731400,0.001151

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2023-02-22,78.860001,79.250000,78.500000,78.860001,78.860001,124600,-0.001646
2023-02-23,79.290001,79.540001,78.269997,78.970001,78.970001,56000,0.001395
2023-02-24,78.300003,79.209999,78.199997,78.970001,78.970001,64100,0.000000
2023-02-27,79.540001,79.879997,78.849998,78.989998,78.989998,52900,0.000253
2023-02-28,79.059998,79.540001,79.040001,79.110001,79.110001,70200,0.001519

In [25]:
# Drop All NaN Values from each dataframe
IYH_df = IYH_df.dropna()
IYW_df = IYW_df.dropna()
IYF_df = IYF_df.dropna()

In [27]:
display(IYH_df.head())
display(IYH_df.tail())

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2018-03-02,173.710007,177.149994,173.710007,176.750000,165.288147,127300,0.011503
2018-03-05,175.820007,178.910004,175.820007,178.470001,166.896606,43700,0.009731
2018-03-06,178.929993,179.820007,177.389999,178.339996,166.775024,141000,-0.000728
2018-03-07,176.830002,179.410004,176.830002,179.169998,167.551193,33300,0.004654
2018-03-08,179.500000,180.649994,179.380005,180.520004,168.813705,47700,0.007535

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2023-02-22,273.790009,273.980011,272.000000,272.500000,272.500000,35900,-0.002599
2023-02-23,272.049988,274.079987,271.079987,273.119995,273.119995,36400,0.002275
2023-02-24,270.690002,270.929993,268.850006,269.589996,269.589996,24600,-0.012925
2023-02-27,271.000000,271.980011,268.700012,269.019989,269.019989,43900,-0.002114
2023-02-28,268.250000,268.290009,267.019989,267.119995,267.119995,23800,-0.007063

In [28]:
display(IYW_df.head())
display(IYF_df.tail())

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2018-03-02,42.575001,43.642502,42.457500,43.575001,42.184265,906800,0.011256
2018-03-05,43.347500,44.165001,43.267502,44.017502,42.612633,685600,0.010155
2018-03-06,44.230000,44.387501,44.005001,44.195000,42.784462,522400,0.004032
2018-03-07,43.867500,44.517502,43.794998,44.482498,43.062798,356800,0.006505
2018-03-08,44.627499,44.712502,44.397499,44.652500,43.227371,400000,0.003822

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2023-02-22,78.860001,79.250000,78.500000,78.860001,78.860001,124600,-0.001646
2023-02-23,79.290001,79.540001,78.269997,78.970001,78.970001,56000,0.001395
2023-02-24,78.300003,79.209999,78.199997,78.970001,78.970001,64100,0.000000
2023-02-27,79.540001,79.879997,78.849998,78.989998,78.989998,52900,0.000253
2023-02-28,79.059998,79.540001,79.040001,79.110001,79.110001,70200,0.001519

In [30]:
display(IYF_df.head())
display(IYF_df.tail())

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2018-03-02,59.099998,59.845001,58.700001,59.740002,54.706898,576800,0.003106
2018-03-05,59.445000,60.825001,59.365002,60.560001,55.457809,274400,0.013726
2018-03-06,60.775002,60.900002,60.244999,60.805000,55.682156,569400,0.004046
2018-03-07,60.180000,60.980000,60.165001,60.875000,55.746265,731400,0.001151
2018-03-08,60.950001,61.075001,60.500000,61.029999,55.888214,292800,0.002546

,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,
2023-02-22,78.860001,79.250000,78.500000,78.860001,78.860001,124600,-0.001646
2023-02-23,79.290001,79.540001,78.269997,78.970001,78.970001,56000,0.001395
2023-02-24,78.300003,79.209999,78.199997,78.970001,78.970001,64100,0.000000
2023-02-27,79.540001,79.879997,78.849998,78.989998,78.989998,52900,0.000253
2023-02-28,79.059998,79.540001,79.040001,79.110001,79.110001,70200,0.001519

In [46]:
df_combined = pd.concat([IYH_df, IYW_df, IYF_df], axis = 1)
df_combined

,Open,High,Low,Close,Adj Close,Volume,actual returns,sma_fast,Open,High,...,Adj Close,Volume,actual returns,Open,High,Low,Close,Adj Close,Volume,actual returns
Date,,,,,,,,,,,,,,,,,,,,,
2018-03-02,173.710007,177.149994,173.710007,176.750000,165.288147,127300,0.011503,NaN,42.575001,43.642502,...,42.184265,906800,0.011256,59.099998,59.845001,58.700001,59.740002,54.706898,576800,0.003106
2018-03-05,175.820007,178.910004,175.820007,178.470001,166.896606,43700,0.009731,NaN,43.347500,44.165001,...,42.612633,685600,0.010155,59.445000,60.825001,59.365002,60.560001,55.457809,274400,0.013726
2018-03-06,178.929993,179.820007,177.389999,178.339996,166.775024,141000,-0.000728,NaN,44.230000,44.387501,...,42.784462,522400,0.004032,60.775002,60.900002,60.244999,60.805000,55.682156,569400,0.004046
2018-03-07,176.830002,179.410004,176.830002,179.169998,167.551193,33300,0.004654,NaN,43.867500,44.517502,...,43.062798,356800,0.006505,60.180000,60.980000,60.165001,60.875000,55.746265,731400,0.001151
2018-03-08,179.500000,180.649994,179.380005,180.520004,168.813705,47700,0.007535,NaN,44.627499,44.712502,...,43.227371,400000,0.003822,60.950001,61.075001,60.500000,61.029999,55.888214,292800,0.002546
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-02-22,273.790009,273.980011,272.000000,272.500000,272.500000,35900,-0.002599,281.063598,83.300003,83.769997,...,83.160004,394700,0.000843,78.860001,79.250000,78.500000,78.860001,78.860001,124600,-0.001646
2023-02-23,272.049988,274.079987,271.079987,273.119995,273.119995,36400,0.002275,280.784398,84.709999,84.790001,...,84.389999,583800,0.014791,79.290001,79.540001,78.269997,78.970001,78.970001,56000,0.001395
2023-02-24,270.690002,270.929993,268.850006,269.589996,269.589996,24600,-0.012925,280.375198,82.900002,83.160004,...,82.849998,237100,-0.018249,78.300003,79.209999,78.199997,78.970001,78.970001,64100,0.000000
2023-02-27,271.000000,271.980011,268.700012,269.019989,269.019989,43900,-0.002114,279.943398,83.790001,84.059998,...,83.209999,205500,0.004345,79.540001,79.879997,78.849998,78.989998,78.989998,52900,0.000253
2023-02-28,268.250000,268.290009,267.019989,267.119995,267.119995,23800,-0.007063,279.462998,83.000000,84.070000,...,83.300003,239600,0.001082,79.059998,79.540001,79.040001,79.110001,79.110001,70200,0.001519

## Generate the Featurees and Target Sets
## Creating the Features Set

In [47]:
# Define a window size
short_window = 50

IYH_df["sma_fast"] = IYH_df["Close"].rolling(window=short_window).mean()

C:\Users\treve\anaconda3\envs\dev\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [ ]:
# Define a window size
long_window = 200

# Create a SMA that uses a long_window, and assign it to a new column

In [39]:
IYH_df["sma_fast"]

Date
2018-03-02           NaN
2018-03-05           NaN
2018-03-06           NaN
2018-03-07           NaN
2018-03-08           NaN
                 ...
2023-02-22    281.063598
2023-02-23    280.784398
2023-02-24    280.375198
2023-02-27    279.943398
2023-02-28    279.462998
Name: sma_fast, Length: 1257, dtype: float64